version: '3.2'
services:
  db:
    image: timbrownls26/palicanondb:0.1
    container_name: db
    build:
      context: .
      dockerfile: OperationalAdministrator\DockerfileDb
    ports:
      - "49301:3306"
    environment:
      MYSQL_DATABASE: opreation_administrator
      MYSQL_ROOT_PASSWORD: root
  app:
    image: timbrownls26/palicanon:0.1
    container_name: app
    build:
      context: .
      dockerfile: OperationalAdministrator\Dockerfile
    ports:
      - "49501:80"
    environment:
      - "ConnectionStrings:OperationalAdministratorConnection=Server=db;Port=3306;Database=opreation_administrator;Uid=root;Pwd=root;SslMode=None;ConnectionReset=false;connect timeout=3600"    